#--Configurations for users ------------------------------------
[global]
car_id = RPI01

[screen]
full_screen = true
#size for video frame
screen_size_w = 640
screen_size_h = 360
lcd_size_w = 800
lcd_size_h = 480

[camera]
cam_id = 0
#(1920, 1080)
webcam_size_w = 1920
webcam_size_h = 1080
cam_rotate = 0
flip_vertical = false
flip_horizontal = false

[gps]
#PC的TTL2USB port
comPort = /dev/ttyUSB0
baudRate = 4800
#seconds
interval_gps_upload = 60

[detect]
#frames
interval_detect = 2
same_gps_no_uload = false

[log]
#file logging
#flash_disk_name = D:
log_folder = logs
interval_seconds_logging = 1

[simulate]
#for Demo ir debug, use video to replace camera
#simulate=
simulate = /home/pi/works/road_safe/demo/demo_road.mp4
# the status for this program, if False then exit
appStatus = true

[client_server]
#Ip address that the TCPServer  is there
host = taifo.bim-group.com
# Reserve a port for your service every new transfer wants a new port or you must wait.
port = 12688
recv_bit = 4096
#seconds
interval_upload = 2
#flash_disk_folder = /media/pi/620A-ACE4
flash_disk_folder = FLASH
img_waiting_up = /media/pi/620A-ACE4/waiting
img_possible_defetct = /media/pi/620A-ACE4/possible
img_uploaded = /media/pi/620A-ACE4/uploaded

[local_web]
img_org_path = FLASH\\images\\org
img_preview_path = FLASH\\images\\preview
img_large_path = FLASH\\images\\large
#web
web_path = FLASH\\web
defect_info_write = web_path\\defects.log

[developer]
#cv2 window name
win_name = ROAD-Safe
# frame will resized for inference
#416 for YOLO Tiny, 300 for SSD
reference_size_w = 300
reference_size_h = 300

[defect_list]
D00 = 縱向裂縫輪痕
D01 = 縱向裂縫施工
D10 = 橫向裂縫間隔
D11 = 橫向裂縫施工
D12 = 縱橫裂縫
D20 = 龜裂
D21 = 人孔破損
D30 = 車轍
D31 = 路面隆起
D40 = 坑洞
D41 = 人孔高差
D42 = 薄層剝離
D50 = 人孔缺失
D51 = 正常人孔

[defect_count]
D00 = 0
D01 = 0
D10 = 0
D11 = 0
D12 = 0
D20 = 0
D21 = 0
D30 = 0
D31 = 0
D40 = 0
D41 = 0
D42 = 0
D50 = 0
D51 = 0
